{
  "name": "img-webp",
  "version": "0.1.0",
  "description": "A tool to convert regular(png/jpg) to the webp format",
  "main": "lib/index.js",
  "bin": {
    "img-webp": "index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "yarn build && yarn test",
    "build": "tsc",
    "test": "sudo npm i -g && img-webp",
    "refresh": "rm -rf ./node_modules ./yarn.lock && yarn"
  },
  "repository": "https://github.com/MickJasker/img-webp",
  "author": "Mick Jasker <mick.jasker@mediamonks.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.20.0",
    "figlet": "^1.2.1",
    "fs": "^0.0.1-security",
    "inquirer": "^6.3.1",
    "path": "^0.12.7",
    "webp-converter": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "8.10.46",
    "nodemon": "^1.18.11",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
